<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMemeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgMeme_detail"
                            android:layout_width="0dp"
                            android:layout_height="238dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/meme" />

                        <ImageButton
                            android:id="@+id/btnLike"
                            android:layout_width="34dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@null"
                            android:contentDescription=""
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgMeme_detail"
                            app:srcCompat="@drawable/ic_baseline_favorite_24"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/txtLikes"
                            android:layout_width="51dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:text="20 likes"
                            app:layout_constraintStart_toEndOf="@+id/btnLike"
                            app:layout_constraintTop_toBottomOf="@+id/imgMeme_detail" />

                        <TextView
                            android:id="@+id/txtTop_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtBottom_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:shadowColor="#000000"
                            android:shadowRadius="5"
                            android:text="TextView"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imgMeme_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btnComments"
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:layout_marginBottom="48dp"
                    android:background="@null"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.285"
                    app:layout_constraintStart_toEndOf="@+id/txtComment"
                    app:srcCompat="@drawable/ic_baseline_send_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtComment"
                    android:layout_width="297dp"
                    android:layout_height="59dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:ems="10"
                    android:hint="Write comment"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerComment" />

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:contentDescription=""
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txtHeaderDetail"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="138dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Meme Detail"
                    app:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtNoComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/txtComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerComment"
                    android:layout_width="0dp"
                    android:layout_height="194dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>