<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/itemMyCreation"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="My Creation" />
    <item
        android:id="@+id/itemLeaderboard"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Leaderboard" />
    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>